{
  "name": "django-dashboard",
  "version": "1.0.1",
  "description": "A simple UI-Ready Django boilerplate.",
  "scripts": {
    "lint": "eslint ."
  },
  "engines": {
    "node": "8.11.3"
  },
  "devDependencies": {
    "eslint": "5.0.0",
    "eslint-config-google": "0.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raptor419/CoronaActionIndiaDynamic"
  },
  "keywords": [
    "django",
    "admin-panel",
    "open-source"
  ],
  "author": "Harsh Bandhey",
  "contributors": [
    "Harsh Bandhey <raptor419heavy@gmail.com>"
  ],
  "license": "MIT"
}
